import UIKit
/// ---- DEĞİŞKENLER ----

let character = "Daphne" // Sabit Değişken
var managerName = "Michael Scott" // Değişken tanımı yapılması
var selam = "Merhaba Dünya!"
let actor = "Denzel Washington"
let filename = "paris.jpg"
let result = "⭐️ You win! ⭐️"
let movie = """
A day in
the life of an
Apple engineer
"""

//character = "Arda Yıldız" // hata verir çünkü let sabit değişken
print("Character değişkeni: ", character)

managerName = "Muhammet Arda YILDIZ" // managerName değişkeni Michael Scott'du Muhammet Arda YILDIZ oldu
print("managerName değişkeni: " , managerName)

print("Selam değeri kaç karakter: " , selam.count)
print("Selam değeri büyük yaz: ", selam.uppercased())
print("Selam değerini küçük yaz ", selam.lowercased())
print(movie.hasPrefix("A day")) // Movie değişikeninde A day varmı?
print(filename.hasSuffix(".jpg")) //filename değişkeni .jpg ile bitiyormu?
